@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?n3npge');
  src:  url('../fonts/icomoon.eot?n3npge#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?n3npge') format('truetype'),
    url('../fonts/icomoon.woff?n3npge') format('woff'),
    url('../fonts/icomoon.svg?n3npge#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-study:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e902";
}
.icon-down-arrow:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-notification:before {
  content: "\e907";
}
.icon-reports:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-setting:before {
  content: "\e90a";
}
.icon-sponsor:before {
  content: "\e90b";
}
.icon-study:before {
  content: "\e90c";
}
.icon-study-list:before {
  content: "\e90d";
}
.icon-vendor:before {
  content: "\e90e";
}
