table.mdb-dataTable thead .sorting:before,
table.mdb-dataTable thead .sorting_asc:before,
table.mdb-dataTable thead .sorting_desc:before,
table.mdb-dataTable thead .sorting_asc_disabled:before,
table.mdb-dataTable thead .sorting_desc_disabled:before,
table thead.mdb-dataTable-head .sorting:before,
table thead.mdb-dataTable-head .sorting_asc:before,
table thead.mdb-dataTable-head .sorting_desc:before,
table thead.mdb-dataTable-head .sorting_asc_disabled:before,
table thead.mdb-dataTable-head .sorting_desc_disabled:before {
  left: auto;
  right: 0.5rem;
}
table.mdb-dataTable thead .sorting:after,
table.mdb-dataTable thead .sorting_asc:after,
table.mdb-dataTable thead .sorting_desc:after,
table.mdb-dataTable thead .sorting_asc_disabled:after,
table.mdb-dataTable thead .sorting_desc_disabled:after,
table thead.mdb-dataTable-head .sorting:after,
table thead.mdb-dataTable-head .sorting_asc:after,
table thead.mdb-dataTable-head .sorting_desc:after,
table thead.mdb-dataTable-head .sorting_asc_disabled:after,
table thead.mdb-dataTable-head .sorting_desc_disabled:after {
  left: auto;
  right: 0.5rem;
}
.mdb-dataTable thead tr {
  border-bottom: 0;
}
.mdb-dataTable thead tr th {
  font-weight: 700;
  font-size: 12px;
  color: #394e63;
  background-color: #f5f7fb;
  vertical-align: middle;
}
.mdb-dataTable thead tr th:first-child {
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  padding-left: 1.5rem;
}
.mdb-dataTable thead tr th:last-child {
  border-top-right-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
}

.mdb-dataTable tbody tr td {
  font-size: 12px;
  color: #394e63;
  font-weight: 400;
  vertical-align: middle;
}
.mdb-dataTable tbody tr td:first-child {
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  padding-left: 1.25rem;
}
.mdb-dataTable tbody tr td:last-child {
  border-top-right-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
}
.mdb-dataTable tbody tr td span.active {
  color: #06bb8e;
  font-weight: 500;
}
.mdb-dataTable tbody tr td span.inactive {
  color: #e0811d;
  font-weight: 500;
}
.mdb-dataTable tbody tr td .action_btns {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}
.mdb-dataTable tbody tr td .action_btns li {
  list-style: none;
  display: inline-block;
  margin-right: 0.5rem;
}
.mdb-dataTable tbody tr td .action_btns li a {
}

.mdb-dataTable tbody tr td .action_btns li a.download {
  color: var(--tss-primary);
}
.mdb-dataTable tbody tr td .action_btns li a.edit {
  color: var(--tss-primary);
}
.mdb-dataTable tbody tr td .action_btns li a.delete {
  color: #f46c6c;
}

.mdb-dataTable tbody tr td .action_btns li a {
  width: 2.3rem;
  height: 2.3rem;
  display: inline-flex;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #f5f7fb;
}

.mdb-dataTable tbody tr td .action_btns li a.download:hover,
.mdb-dataTable tbody tr td .action_btns li a.edit:hover {
  background-color: var(--tss-primary);
  border-color: var(--tss-primary);
  color: #fff;
}

.mdb-dataTable tbody tr td .action_btns li a.delete:hover {
  background-color: #f46c6c;
  border-color: #f46c6c;
  color: #fff;
}

.mdb-datatable table tbody tr {
  border-bottom: 1px solid #f5f7fb;
}

div.mdb-datatable div.mdb-datatable-filter input {
  margin-left: 0;
}

.tss-td-grid {
  position: relative;
  padding-left: 2.5rem;
}
.tss-td-grid .profile {
  width: 2.3rem;
  height: 2.3rem;
  background-color: #ecedee;
  color: #566b8e;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.8rem;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.tss-td-grid .name {
  padding: 6px 0 0px 4px;
}
.tss-td-grid .name label {
  display: block;
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--tss-primary);
  line-height: 1;
}

.tss-td-grid .name span {
  font-size: 10px;
  color: #8d8d8d;
  line-height: 1;
}

.filters_group {
  display: inline-flex;
  justify-content: flex-end;
  width: auto;
  float: right;
  right: 0;
  top: 1.25rem;
}

.filters_group .filter {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.filters_group .filter label {
  margin: 0;
  font-size: 12px;
  color: #838ea1;
  padding-right: 3px;
}
.filters_group .filter div {
  font-size: 12px;
  white-space: nowrap;
  width: auto;
  margin: 0;
}
.filters_group .filter .css-1s2u09g-control {
}
.filters_group .filter .css-14el2xx-placeholder,
.filters_group .filter .css-tlfecz-indicatorContainer {
  color: var(--tss-primary) !important;
}
.filters_group .filter .css-1s2u09g-control,
.filters_group .filter .css-1pahdxg-control {
  min-height: 30px !important;
}

.filters_group .filter .css-tlfecz-indicatorContainer,
.filters_group .filter .css-1gtu0rj-indicatorContainer {
  padding: 0px !important;
  border: 0 !important;
}

.filters_group .filter .css-319lph-ValueContainer {
  padding-right: 0 !important;
}
.filters_group .filter .css-1okebmr-indicatorSeparator {
  background-color: transparent !important;
}
